

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1312 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1312
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

D:\Bioinfo_tools\standard-RAxML-master\WindowsExecutables_v8.2.10\raxmlHPC.exe -f a -m GTRGAMMA -p 12345 -# 100 -x 12345 -# 500 -s mit_12.aln -o Nan_bin,Ail_ful,Urs_ame,Par_her -n mt12g_GCP 



Time for BS model parameter optimization 0.321966
Bootstrap[0]: Time 0.649929 seconds, bootstrap likelihood -25887.950984, best rearrangement setting 13
Bootstrap[1]: Time 0.665373 seconds, bootstrap likelihood -25432.222851, best rearrangement setting 13
Bootstrap[2]: Time 0.653847 seconds, bootstrap likelihood -25868.594367, best rearrangement setting 12
Bootstrap[3]: Time 0.724516 seconds, bootstrap likelihood -25589.185495, best rearrangement setting 15
Bootstrap[4]: Time 0.679792 seconds, bootstrap likelihood -25555.096720, best rearrangement setting 10
Bootstrap[5]: Time 0.725956 seconds, bootstrap likelihood -25373.485512, best rearrangement setting 10
Bootstrap[6]: Time 0.663866 seconds, bootstrap likelihood -25772.260158, best rearrangement setting 6
Bootstrap[7]: Time 0.655584 seconds, bootstrap likelihood -25672.476643, best rearrangement setting 14
Bootstrap[8]: Time 0.634186 seconds, bootstrap likelihood -25687.920437, best rearrangement setting 5
Bootstrap[9]: Time 0.807722 seconds, bootstrap likelihood -25658.854942, best rearrangement setting 7
Bootstrap[10]: Time 0.619190 seconds, bootstrap likelihood -25358.542167, best rearrangement setting 7
Bootstrap[11]: Time 0.634745 seconds, bootstrap likelihood -25296.085777, best rearrangement setting 5
Bootstrap[12]: Time 0.560474 seconds, bootstrap likelihood -24947.934748, best rearrangement setting 8
Bootstrap[13]: Time 0.628696 seconds, bootstrap likelihood -25704.574185, best rearrangement setting 7
Bootstrap[14]: Time 0.661760 seconds, bootstrap likelihood -25392.390257, best rearrangement setting 12
Bootstrap[15]: Time 0.668816 seconds, bootstrap likelihood -26058.858171, best rearrangement setting 15
Bootstrap[16]: Time 0.351400 seconds, bootstrap likelihood -25814.842007, best rearrangement setting 12
Bootstrap[17]: Time 0.635233 seconds, bootstrap likelihood -25596.260368, best rearrangement setting 12
Bootstrap[18]: Time 0.334892 seconds, bootstrap likelihood -25821.222041, best rearrangement setting 5
Bootstrap[19]: Time 0.597158 seconds, bootstrap likelihood -25544.284056, best rearrangement setting 8
Bootstrap[20]: Time 0.664825 seconds, bootstrap likelihood -25784.337297, best rearrangement setting 10
Bootstrap[21]: Time 0.548464 seconds, bootstrap likelihood -25185.970266, best rearrangement setting 6
Bootstrap[22]: Time 0.755056 seconds, bootstrap likelihood -25574.129237, best rearrangement setting 5
Bootstrap[23]: Time 0.679901 seconds, bootstrap likelihood -25712.818977, best rearrangement setting 7
Bootstrap[24]: Time 0.532984 seconds, bootstrap likelihood -25615.636687, best rearrangement setting 8
Bootstrap[25]: Time 0.596560 seconds, bootstrap likelihood -25735.536149, best rearrangement setting 6
Bootstrap[26]: Time 0.756557 seconds, bootstrap likelihood -25309.249989, best rearrangement setting 12
Bootstrap[27]: Time 0.708311 seconds, bootstrap likelihood -25398.222926, best rearrangement setting 10
Bootstrap[28]: Time 0.632267 seconds, bootstrap likelihood -25634.399419, best rearrangement setting 11
Bootstrap[29]: Time 0.680317 seconds, bootstrap likelihood -25884.302430, best rearrangement setting 12
Bootstrap[30]: Time 0.633707 seconds, bootstrap likelihood -25928.420563, best rearrangement setting 15
Bootstrap[31]: Time 0.560102 seconds, bootstrap likelihood -25042.497198, best rearrangement setting 15
Bootstrap[32]: Time 0.615553 seconds, bootstrap likelihood -25196.586175, best rearrangement setting 6
Bootstrap[33]: Time 0.695917 seconds, bootstrap likelihood -26119.736676, best rearrangement setting 15
Bootstrap[34]: Time 0.708408 seconds, bootstrap likelihood -25619.165878, best rearrangement setting 11
Bootstrap[35]: Time 0.594616 seconds, bootstrap likelihood -25300.204748, best rearrangement setting 8
Bootstrap[36]: Time 0.635195 seconds, bootstrap likelihood -25504.834722, best rearrangement setting 9
Bootstrap[37]: Time 0.649277 seconds, bootstrap likelihood -25040.871161, best rearrangement setting 11
Bootstrap[38]: Time 0.723394 seconds, bootstrap likelihood -25119.463886, best rearrangement setting 8
Bootstrap[39]: Time 0.258797 seconds, bootstrap likelihood -25527.854998, best rearrangement setting 13
Bootstrap[40]: Time 0.672934 seconds, bootstrap likelihood -24938.567356, best rearrangement setting 13
Bootstrap[41]: Time 0.628670 seconds, bootstrap likelihood -25707.689793, best rearrangement setting 10
Bootstrap[42]: Time 0.673761 seconds, bootstrap likelihood -25727.891607, best rearrangement setting 5
Bootstrap[43]: Time 0.764116 seconds, bootstrap likelihood -25407.047539, best rearrangement setting 14
Bootstrap[44]: Time 0.688803 seconds, bootstrap likelihood -25810.569236, best rearrangement setting 10
Bootstrap[45]: Time 0.614231 seconds, bootstrap likelihood -25192.793072, best rearrangement setting 15
Bootstrap[46]: Time 0.675341 seconds, bootstrap likelihood -25355.519677, best rearrangement setting 14
Bootstrap[47]: Time 0.714935 seconds, bootstrap likelihood -25352.452358, best rearrangement setting 8
Bootstrap[48]: Time 0.630976 seconds, bootstrap likelihood -25565.935410, best rearrangement setting 6
Bootstrap[49]: Time 0.672274 seconds, bootstrap likelihood -26163.889611, best rearrangement setting 7
Bootstrap[50]: Time 0.678696 seconds, bootstrap likelihood -25632.588497, best rearrangement setting 7
Bootstrap[51]: Time 0.586617 seconds, bootstrap likelihood -25569.042126, best rearrangement setting 11
Bootstrap[52]: Time 0.698896 seconds, bootstrap likelihood -25343.200238, best rearrangement setting 12
Bootstrap[53]: Time 0.797216 seconds, bootstrap likelihood -25518.629634, best rearrangement setting 8
Bootstrap[54]: Time 0.559986 seconds, bootstrap likelihood -25141.478296, best rearrangement setting 9
Bootstrap[55]: Time 0.643993 seconds, bootstrap likelihood -25603.829413, best rearrangement setting 11
Bootstrap[56]: Time 0.702871 seconds, bootstrap likelihood -25712.352439, best rearrangement setting 5
Bootstrap[57]: Time 0.635300 seconds, bootstrap likelihood -25664.631146, best rearrangement setting 7
Bootstrap[58]: Time 0.702621 seconds, bootstrap likelihood -25181.332553, best rearrangement setting 10
Bootstrap[59]: Time 0.378067 seconds, bootstrap likelihood -25769.528935, best rearrangement setting 9
Bootstrap[60]: Time 0.652302 seconds, bootstrap likelihood -24784.922241, best rearrangement setting 7
Bootstrap[61]: Time 0.613625 seconds, bootstrap likelihood -25592.780231, best rearrangement setting 5
Bootstrap[62]: Time 0.708424 seconds, bootstrap likelihood -25668.094245, best rearrangement setting 11
Bootstrap[63]: Time 0.648342 seconds, bootstrap likelihood -25191.407377, best rearrangement setting 12
Bootstrap[64]: Time 0.624743 seconds, bootstrap likelihood -25544.880756, best rearrangement setting 7
Bootstrap[65]: Time 0.658852 seconds, bootstrap likelihood -25872.339052, best rearrangement setting 5
Bootstrap[66]: Time 0.693857 seconds, bootstrap likelihood -25658.353491, best rearrangement setting 5
Bootstrap[67]: Time 0.692841 seconds, bootstrap likelihood -25750.464134, best rearrangement setting 15
Bootstrap[68]: Time 0.811695 seconds, bootstrap likelihood -25172.488495, best rearrangement setting 11
Bootstrap[69]: Time 0.712896 seconds, bootstrap likelihood -25434.509162, best rearrangement setting 5
Bootstrap[70]: Time 0.665264 seconds, bootstrap likelihood -24905.954399, best rearrangement setting 8
Bootstrap[71]: Time 0.640383 seconds, bootstrap likelihood -25143.526905, best rearrangement setting 10
Bootstrap[72]: Time 0.486353 seconds, bootstrap likelihood -25156.989586, best rearrangement setting 11
Bootstrap[73]: Time 0.321415 seconds, bootstrap likelihood -24838.418267, best rearrangement setting 9
Bootstrap[74]: Time 0.686396 seconds, bootstrap likelihood -25159.657920, best rearrangement setting 5
Bootstrap[75]: Time 0.745951 seconds, bootstrap likelihood -25731.549560, best rearrangement setting 8
Bootstrap[76]: Time 0.355446 seconds, bootstrap likelihood -26024.061287, best rearrangement setting 9
Bootstrap[77]: Time 0.599094 seconds, bootstrap likelihood -25315.940276, best rearrangement setting 11
Bootstrap[78]: Time 0.635715 seconds, bootstrap likelihood -26137.420265, best rearrangement setting 15
Bootstrap[79]: Time 0.718185 seconds, bootstrap likelihood -25623.141195, best rearrangement setting 9
Bootstrap[80]: Time 0.664383 seconds, bootstrap likelihood -25733.533626, best rearrangement setting 15
Bootstrap[81]: Time 0.584049 seconds, bootstrap likelihood -25735.346888, best rearrangement setting 7
Bootstrap[82]: Time 0.775637 seconds, bootstrap likelihood -25802.542631, best rearrangement setting 6
Bootstrap[83]: Time 0.543951 seconds, bootstrap likelihood -25672.427003, best rearrangement setting 10
Bootstrap[84]: Time 0.298796 seconds, bootstrap likelihood -24616.182131, best rearrangement setting 11
Bootstrap[85]: Time 0.669264 seconds, bootstrap likelihood -25564.846347, best rearrangement setting 8
Bootstrap[86]: Time 0.771582 seconds, bootstrap likelihood -25546.344308, best rearrangement setting 7
Bootstrap[87]: Time 0.708355 seconds, bootstrap likelihood -25078.712424, best rearrangement setting 7
Bootstrap[88]: Time 0.684319 seconds, bootstrap likelihood -25717.112553, best rearrangement setting 12
Bootstrap[89]: Time 0.679085 seconds, bootstrap likelihood -25244.716506, best rearrangement setting 10
Bootstrap[90]: Time 0.721344 seconds, bootstrap likelihood -25270.922053, best rearrangement setting 8
Bootstrap[91]: Time 0.762686 seconds, bootstrap likelihood -25371.267217, best rearrangement setting 12
Bootstrap[92]: Time 0.694399 seconds, bootstrap likelihood -25134.765098, best rearrangement setting 13
Bootstrap[93]: Time 0.727533 seconds, bootstrap likelihood -25633.050396, best rearrangement setting 15
Bootstrap[94]: Time 0.597700 seconds, bootstrap likelihood -25472.459142, best rearrangement setting 5
Bootstrap[95]: Time 0.761524 seconds, bootstrap likelihood -25710.518898, best rearrangement setting 5
Bootstrap[96]: Time 0.638929 seconds, bootstrap likelihood -25297.091097, best rearrangement setting 13
Bootstrap[97]: Time 0.664801 seconds, bootstrap likelihood -25646.362135, best rearrangement setting 11
Bootstrap[98]: Time 0.704878 seconds, bootstrap likelihood -25842.836144, best rearrangement setting 6
Bootstrap[99]: Time 0.672865 seconds, bootstrap likelihood -25493.673864, best rearrangement setting 14
Bootstrap[100]: Time 0.697424 seconds, bootstrap likelihood -25404.256192, best rearrangement setting 12
Bootstrap[101]: Time 0.770311 seconds, bootstrap likelihood -25461.451656, best rearrangement setting 10
Bootstrap[102]: Time 0.707851 seconds, bootstrap likelihood -25566.953783, best rearrangement setting 8
Bootstrap[103]: Time 0.619188 seconds, bootstrap likelihood -25377.406972, best rearrangement setting 8
Bootstrap[104]: Time 0.778576 seconds, bootstrap likelihood -25402.959260, best rearrangement setting 15
Bootstrap[105]: Time 0.584555 seconds, bootstrap likelihood -25642.350776, best rearrangement setting 7
Bootstrap[106]: Time 0.728018 seconds, bootstrap likelihood -24842.047496, best rearrangement setting 6
Bootstrap[107]: Time 0.675297 seconds, bootstrap likelihood -25133.161185, best rearrangement setting 13
Bootstrap[108]: Time 0.668779 seconds, bootstrap likelihood -25972.629728, best rearrangement setting 14
Bootstrap[109]: Time 0.633686 seconds, bootstrap likelihood -24883.800685, best rearrangement setting 12
Bootstrap[110]: Time 0.784725 seconds, bootstrap likelihood -25448.101613, best rearrangement setting 7
Bootstrap[111]: Time 0.778572 seconds, bootstrap likelihood -25245.272985, best rearrangement setting 15
Bootstrap[112]: Time 0.782619 seconds, bootstrap likelihood -25855.257452, best rearrangement setting 14
Bootstrap[113]: Time 0.667236 seconds, bootstrap likelihood -25272.600876, best rearrangement setting 5
Bootstrap[114]: Time 0.738466 seconds, bootstrap likelihood -25355.515397, best rearrangement setting 6
Bootstrap[115]: Time 0.666311 seconds, bootstrap likelihood -25727.776911, best rearrangement setting 7
Bootstrap[116]: Time 0.304804 seconds, bootstrap likelihood -25545.630975, best rearrangement setting 11
Bootstrap[117]: Time 0.664276 seconds, bootstrap likelihood -25560.293717, best rearrangement setting 8
Bootstrap[118]: Time 0.660217 seconds, bootstrap likelihood -25443.454989, best rearrangement setting 9
Bootstrap[119]: Time 0.765533 seconds, bootstrap likelihood -25533.065312, best rearrangement setting 14
Bootstrap[120]: Time 0.310326 seconds, bootstrap likelihood -25687.820564, best rearrangement setting 12
Bootstrap[121]: Time 0.672338 seconds, bootstrap likelihood -25860.742012, best rearrangement setting 8
Bootstrap[122]: Time 0.804747 seconds, bootstrap likelihood -25307.332663, best rearrangement setting 9
Bootstrap[123]: Time 0.688871 seconds, bootstrap likelihood -26048.674715, best rearrangement setting 6
Bootstrap[124]: Time 0.608679 seconds, bootstrap likelihood -25334.604837, best rearrangement setting 11
Bootstrap[125]: Time 0.314373 seconds, bootstrap likelihood -25440.368180, best rearrangement setting 11
Bootstrap[126]: Time 0.673254 seconds, bootstrap likelihood -25178.196190, best rearrangement setting 12
Bootstrap[127]: Time 0.645220 seconds, bootstrap likelihood -25191.617928, best rearrangement setting 9
Bootstrap[128]: Time 0.624493 seconds, bootstrap likelihood -25579.935763, best rearrangement setting 11
Bootstrap[129]: Time 0.612299 seconds, bootstrap likelihood -25265.617825, best rearrangement setting 5
Bootstrap[130]: Time 0.633223 seconds, bootstrap likelihood -25680.638536, best rearrangement setting 10
Bootstrap[131]: Time 0.663263 seconds, bootstrap likelihood -25606.146046, best rearrangement setting 9
Bootstrap[132]: Time 0.751192 seconds, bootstrap likelihood -25031.195092, best rearrangement setting 14
Bootstrap[133]: Time 0.661680 seconds, bootstrap likelihood -25162.780617, best rearrangement setting 13
Bootstrap[134]: Time 0.570486 seconds, bootstrap likelihood -25424.945460, best rearrangement setting 6
Bootstrap[135]: Time 0.577641 seconds, bootstrap likelihood -25641.368626, best rearrangement setting 11
Bootstrap[136]: Time 0.661322 seconds, bootstrap likelihood -25299.651468, best rearrangement setting 13
Bootstrap[137]: Time 0.700712 seconds, bootstrap likelihood -25274.367636, best rearrangement setting 6
Bootstrap[138]: Time 0.676888 seconds, bootstrap likelihood -25672.996454, best rearrangement setting 15
Bootstrap[139]: Time 0.561024 seconds, bootstrap likelihood -25065.814285, best rearrangement setting 5
Bootstrap[140]: Time 0.571991 seconds, bootstrap likelihood -25474.539534, best rearrangement setting 13
Bootstrap[141]: Time 0.595617 seconds, bootstrap likelihood -25761.635209, best rearrangement setting 5
Bootstrap[142]: Time 0.606112 seconds, bootstrap likelihood -25654.864789, best rearrangement setting 15
Bootstrap[143]: Time 0.570045 seconds, bootstrap likelihood -25371.172768, best rearrangement setting 7
Bootstrap[144]: Time 0.718895 seconds, bootstrap likelihood -25169.273586, best rearrangement setting 13
Bootstrap[145]: Time 0.661762 seconds, bootstrap likelihood -25198.354911, best rearrangement setting 7
Bootstrap[146]: Time 0.687326 seconds, bootstrap likelihood -25379.751864, best rearrangement setting 9
Bootstrap[147]: Time 0.663799 seconds, bootstrap likelihood -25567.010785, best rearrangement setting 12
Bootstrap[148]: Time 0.547674 seconds, bootstrap likelihood -24652.320669, best rearrangement setting 8
Bootstrap[149]: Time 0.598717 seconds, bootstrap likelihood -24893.968007, best rearrangement setting 12
Bootstrap[150]: Time 0.709494 seconds, bootstrap likelihood -25247.787238, best rearrangement setting 14
Bootstrap[151]: Time 0.664257 seconds, bootstrap likelihood -25644.162967, best rearrangement setting 5
Bootstrap[152]: Time 0.647192 seconds, bootstrap likelihood -25387.733968, best rearrangement setting 5
Bootstrap[153]: Time 0.753506 seconds, bootstrap likelihood -25730.512130, best rearrangement setting 13
Bootstrap[154]: Time 0.626637 seconds, bootstrap likelihood -25685.586030, best rearrangement setting 14
Bootstrap[155]: Time 0.663761 seconds, bootstrap likelihood -25868.683707, best rearrangement setting 13
Bootstrap[156]: Time 0.682297 seconds, bootstrap likelihood -25628.839400, best rearrangement setting 11
Bootstrap[157]: Time 0.730566 seconds, bootstrap likelihood -25169.647582, best rearrangement setting 8
Bootstrap[158]: Time 0.728413 seconds, bootstrap likelihood -25743.513854, best rearrangement setting 8
Bootstrap[159]: Time 0.555504 seconds, bootstrap likelihood -25076.043386, best rearrangement setting 5
Bootstrap[160]: Time 0.687834 seconds, bootstrap likelihood -25551.823427, best rearrangement setting 15
Bootstrap[161]: Time 0.754017 seconds, bootstrap likelihood -25079.797092, best rearrangement setting 13
Bootstrap[162]: Time 0.352949 seconds, bootstrap likelihood -25260.164216, best rearrangement setting 13
Bootstrap[163]: Time 0.705378 seconds, bootstrap likelihood -25447.540296, best rearrangement setting 12
Bootstrap[164]: Time 0.595583 seconds, bootstrap likelihood -25290.240346, best rearrangement setting 7
Bootstrap[165]: Time 0.670748 seconds, bootstrap likelihood -25382.810664, best rearrangement setting 13
Bootstrap[166]: Time 0.615137 seconds, bootstrap likelihood -25579.036218, best rearrangement setting 10
Bootstrap[167]: Time 0.690861 seconds, bootstrap likelihood -25688.628217, best rearrangement setting 12
Bootstrap[168]: Time 0.672304 seconds, bootstrap likelihood -25415.196721, best rearrangement setting 14
Bootstrap[169]: Time 0.703873 seconds, bootstrap likelihood -25188.429272, best rearrangement setting 10
Bootstrap[170]: Time 0.659254 seconds, bootstrap likelihood -25228.746717, best rearrangement setting 5
Bootstrap[171]: Time 0.643251 seconds, bootstrap likelihood -25661.434863, best rearrangement setting 11
Bootstrap[172]: Time 0.754534 seconds, bootstrap likelihood -25704.214029, best rearrangement setting 12
Bootstrap[173]: Time 0.554951 seconds, bootstrap likelihood -25255.486031, best rearrangement setting 11
Bootstrap[174]: Time 0.677303 seconds, bootstrap likelihood -25359.750450, best rearrangement setting 15
Bootstrap[175]: Time 0.687822 seconds, bootstrap likelihood -25187.712956, best rearrangement setting 14
Bootstrap[176]: Time 0.613232 seconds, bootstrap likelihood -25535.901759, best rearrangement setting 8
Bootstrap[177]: Time 0.742477 seconds, bootstrap likelihood -25964.106118, best rearrangement setting 8
Bootstrap[178]: Time 0.766575 seconds, bootstrap likelihood -25612.920768, best rearrangement setting 14
Bootstrap[179]: Time 0.615097 seconds, bootstrap likelihood -25694.402279, best rearrangement setting 5
Bootstrap[180]: Time 0.591602 seconds, bootstrap likelihood -25738.627345, best rearrangement setting 12
Bootstrap[181]: Time 0.668814 seconds, bootstrap likelihood -25719.039391, best rearrangement setting 14
Bootstrap[182]: Time 0.663301 seconds, bootstrap likelihood -25433.905331, best rearrangement setting 7
Bootstrap[183]: Time 0.650721 seconds, bootstrap likelihood -25821.437515, best rearrangement setting 11
Bootstrap[184]: Time 0.658728 seconds, bootstrap likelihood -25435.338330, best rearrangement setting 15
Bootstrap[185]: Time 0.640200 seconds, bootstrap likelihood -25321.302439, best rearrangement setting 8
Bootstrap[186]: Time 0.749985 seconds, bootstrap likelihood -25772.306836, best rearrangement setting 13
Bootstrap[187]: Time 0.702381 seconds, bootstrap likelihood -25443.622079, best rearrangement setting 8
Bootstrap[188]: Time 0.749022 seconds, bootstrap likelihood -26217.501176, best rearrangement setting 12
Bootstrap[189]: Time 0.656246 seconds, bootstrap likelihood -25485.715677, best rearrangement setting 11
Bootstrap[190]: Time 0.592602 seconds, bootstrap likelihood -25154.220906, best rearrangement setting 15
Bootstrap[191]: Time 0.799129 seconds, bootstrap likelihood -25396.129881, best rearrangement setting 8
Bootstrap[192]: Time 0.713396 seconds, bootstrap likelihood -25485.711683, best rearrangement setting 8
Bootstrap[193]: Time 0.800215 seconds, bootstrap likelihood -25207.493386, best rearrangement setting 10
Bootstrap[194]: Time 0.761526 seconds, bootstrap likelihood -25408.618412, best rearrangement setting 8
Bootstrap[195]: Time 0.672325 seconds, bootstrap likelihood -25333.095278, best rearrangement setting 7
Bootstrap[196]: Time 0.654205 seconds, bootstrap likelihood -25446.855111, best rearrangement setting 11
Bootstrap[197]: Time 0.731482 seconds, bootstrap likelihood -26128.728842, best rearrangement setting 8
Bootstrap[198]: Time 0.600599 seconds, bootstrap likelihood -25351.060794, best rearrangement setting 15
Bootstrap[199]: Time 0.609085 seconds, bootstrap likelihood -25610.768037, best rearrangement setting 8
Bootstrap[200]: Time 0.762527 seconds, bootstrap likelihood -25338.471755, best rearrangement setting 12
Bootstrap[201]: Time 0.742085 seconds, bootstrap likelihood -25767.513898, best rearrangement setting 10
Bootstrap[202]: Time 0.373987 seconds, bootstrap likelihood -25764.542569, best rearrangement setting 12
Bootstrap[203]: Time 0.655226 seconds, bootstrap likelihood -24720.457636, best rearrangement setting 9
Bootstrap[204]: Time 0.688833 seconds, bootstrap likelihood -24971.391609, best rearrangement setting 7
Bootstrap[205]: Time 0.757532 seconds, bootstrap likelihood -25188.887158, best rearrangement setting 8
Bootstrap[206]: Time 0.748337 seconds, bootstrap likelihood -25532.234473, best rearrangement setting 15
Bootstrap[207]: Time 0.701447 seconds, bootstrap likelihood -25178.269861, best rearrangement setting 10
Bootstrap[208]: Time 0.732477 seconds, bootstrap likelihood -25324.051411, best rearrangement setting 15
Bootstrap[209]: Time 0.739475 seconds, bootstrap likelihood -25281.424604, best rearrangement setting 15
Bootstrap[210]: Time 0.679771 seconds, bootstrap likelihood -25746.140650, best rearrangement setting 8
Bootstrap[211]: Time 0.576004 seconds, bootstrap likelihood -25134.611477, best rearrangement setting 8
Bootstrap[212]: Time 0.622154 seconds, bootstrap likelihood -25104.888076, best rearrangement setting 5
Bootstrap[213]: Time 0.658752 seconds, bootstrap likelihood -25572.291656, best rearrangement setting 6
Bootstrap[214]: Time 0.702372 seconds, bootstrap likelihood -26000.323310, best rearrangement setting 13
Bootstrap[215]: Time 0.678373 seconds, bootstrap likelihood -25653.768178, best rearrangement setting 6
Bootstrap[216]: Time 0.669876 seconds, bootstrap likelihood -25658.068849, best rearrangement setting 13
Bootstrap[217]: Time 0.665257 seconds, bootstrap likelihood -25607.568124, best rearrangement setting 8
Bootstrap[218]: Time 0.716917 seconds, bootstrap likelihood -25836.846801, best rearrangement setting 12
Bootstrap[219]: Time 0.750465 seconds, bootstrap likelihood -25608.981079, best rearrangement setting 6
Bootstrap[220]: Time 0.643244 seconds, bootstrap likelihood -25467.917061, best rearrangement setting 8
Bootstrap[221]: Time 0.579510 seconds, bootstrap likelihood -25410.655443, best rearrangement setting 13
Bootstrap[222]: Time 0.646820 seconds, bootstrap likelihood -25823.257592, best rearrangement setting 6
Bootstrap[223]: Time 0.569298 seconds, bootstrap likelihood -25038.972295, best rearrangement setting 10
Bootstrap[224]: Time 0.673006 seconds, bootstrap likelihood -25036.855050, best rearrangement setting 11
Bootstrap[225]: Time 0.306181 seconds, bootstrap likelihood -25880.407718, best rearrangement setting 13
Bootstrap[226]: Time 0.668301 seconds, bootstrap likelihood -25460.580145, best rearrangement setting 7
Bootstrap[227]: Time 0.703850 seconds, bootstrap likelihood -26028.536222, best rearrangement setting 9
Bootstrap[228]: Time 0.721506 seconds, bootstrap likelihood -25524.909018, best rearrangement setting 13
Bootstrap[229]: Time 0.596476 seconds, bootstrap likelihood -25815.776379, best rearrangement setting 9
Bootstrap[230]: Time 0.681707 seconds, bootstrap likelihood -25561.275432, best rearrangement setting 15
Bootstrap[231]: Time 0.631182 seconds, bootstrap likelihood -25677.653880, best rearrangement setting 12
Bootstrap[232]: Time 0.621887 seconds, bootstrap likelihood -25775.048498, best rearrangement setting 15
Bootstrap[233]: Time 0.599180 seconds, bootstrap likelihood -25491.254157, best rearrangement setting 12
Bootstrap[234]: Time 0.665262 seconds, bootstrap likelihood -25392.503436, best rearrangement setting 6
Bootstrap[235]: Time 0.584070 seconds, bootstrap likelihood -25174.300996, best rearrangement setting 15
Bootstrap[236]: Time 0.709852 seconds, bootstrap likelihood -25492.497381, best rearrangement setting 9
Bootstrap[237]: Time 0.291311 seconds, bootstrap likelihood -25165.277144, best rearrangement setting 5
Bootstrap[238]: Time 0.717871 seconds, bootstrap likelihood -25479.765438, best rearrangement setting 11
Bootstrap[239]: Time 0.801905 seconds, bootstrap likelihood -26274.148907, best rearrangement setting 14
Bootstrap[240]: Time 0.671261 seconds, bootstrap likelihood -25842.816917, best rearrangement setting 13
Bootstrap[241]: Time 0.706474 seconds, bootstrap likelihood -25152.187356, best rearrangement setting 13
Bootstrap[242]: Time 0.363554 seconds, bootstrap likelihood -25793.037182, best rearrangement setting 9
Bootstrap[243]: Time 0.695408 seconds, bootstrap likelihood -25740.578815, best rearrangement setting 14
Bootstrap[244]: Time 0.609156 seconds, bootstrap likelihood -25524.331918, best rearrangement setting 5
Bootstrap[245]: Time 0.254177 seconds, bootstrap likelihood -25290.487500, best rearrangement setting 6
Bootstrap[246]: Time 0.712395 seconds, bootstrap likelihood -25890.078319, best rearrangement setting 5
Bootstrap[247]: Time 0.903467 seconds, bootstrap likelihood -25214.432919, best rearrangement setting 13
Bootstrap[248]: Time 0.657898 seconds, bootstrap likelihood -26068.665162, best rearrangement setting 10
Bootstrap[249]: Time 0.648762 seconds, bootstrap likelihood -25238.997857, best rearrangement setting 7
Bootstrap[250]: Time 0.718878 seconds, bootstrap likelihood -25132.521220, best rearrangement setting 7
Bootstrap[251]: Time 0.720455 seconds, bootstrap likelihood -25792.690654, best rearrangement setting 15
Bootstrap[252]: Time 0.706375 seconds, bootstrap likelihood -25301.914898, best rearrangement setting 6
Bootstrap[253]: Time 0.738577 seconds, bootstrap likelihood -25471.774015, best rearrangement setting 9
Bootstrap[254]: Time 0.583090 seconds, bootstrap likelihood -25556.424447, best rearrangement setting 9
Bootstrap[255]: Time 0.626740 seconds, bootstrap likelihood -25074.759417, best rearrangement setting 8
Bootstrap[256]: Time 0.599558 seconds, bootstrap likelihood -25107.412098, best rearrangement setting 15
Bootstrap[257]: Time 0.719526 seconds, bootstrap likelihood -25654.455866, best rearrangement setting 9
Bootstrap[258]: Time 0.588030 seconds, bootstrap likelihood -25400.382614, best rearrangement setting 11
Bootstrap[259]: Time 0.683353 seconds, bootstrap likelihood -25078.272181, best rearrangement setting 12
Bootstrap[260]: Time 0.578503 seconds, bootstrap likelihood -25556.844923, best rearrangement setting 6
Bootstrap[261]: Time 0.651087 seconds, bootstrap likelihood -25676.843183, best rearrangement setting 5
Bootstrap[262]: Time 0.291958 seconds, bootstrap likelihood -25813.931731, best rearrangement setting 10
Bootstrap[263]: Time 0.589815 seconds, bootstrap likelihood -25338.160955, best rearrangement setting 13
Bootstrap[264]: Time 0.629240 seconds, bootstrap likelihood -25981.289556, best rearrangement setting 11
Bootstrap[265]: Time 0.650730 seconds, bootstrap likelihood -25355.424392, best rearrangement setting 10
Bootstrap[266]: Time 0.618608 seconds, bootstrap likelihood -25696.532091, best rearrangement setting 7
Bootstrap[267]: Time 0.602137 seconds, bootstrap likelihood -25397.828540, best rearrangement setting 11
Bootstrap[268]: Time 0.746981 seconds, bootstrap likelihood -25504.435314, best rearrangement setting 12
Bootstrap[269]: Time 0.668251 seconds, bootstrap likelihood -25404.933594, best rearrangement setting 14
Bootstrap[270]: Time 0.706493 seconds, bootstrap likelihood -24967.610629, best rearrangement setting 6
Bootstrap[271]: Time 0.317343 seconds, bootstrap likelihood -25617.086143, best rearrangement setting 11
Bootstrap[272]: Time 0.529455 seconds, bootstrap likelihood -25398.953577, best rearrangement setting 5
Bootstrap[273]: Time 0.682320 seconds, bootstrap likelihood -25614.885938, best rearrangement setting 10
Bootstrap[274]: Time 0.650694 seconds, bootstrap likelihood -25497.184395, best rearrangement setting 9
Bootstrap[275]: Time 0.742657 seconds, bootstrap likelihood -25399.208212, best rearrangement setting 12
Bootstrap[276]: Time 0.608578 seconds, bootstrap likelihood -25318.502117, best rearrangement setting 10
Bootstrap[277]: Time 0.729942 seconds, bootstrap likelihood -25881.739504, best rearrangement setting 8
Bootstrap[278]: Time 0.599331 seconds, bootstrap likelihood -25556.154948, best rearrangement setting 14
Bootstrap[279]: Time 0.557222 seconds, bootstrap likelihood -25012.684260, best rearrangement setting 5
Bootstrap[280]: Time 0.699488 seconds, bootstrap likelihood -25725.976275, best rearrangement setting 7
Bootstrap[281]: Time 0.638227 seconds, bootstrap likelihood -25569.238318, best rearrangement setting 10
Bootstrap[282]: Time 0.352407 seconds, bootstrap likelihood -25408.731592, best rearrangement setting 12
Bootstrap[283]: Time 0.674788 seconds, bootstrap likelihood -25523.359848, best rearrangement setting 7
Bootstrap[284]: Time 0.704882 seconds, bootstrap likelihood -26034.680910, best rearrangement setting 5
Bootstrap[285]: Time 0.785662 seconds, bootstrap likelihood -25526.548603, best rearrangement setting 6
Bootstrap[286]: Time 0.747595 seconds, bootstrap likelihood -25125.876168, best rearrangement setting 15
Bootstrap[287]: Time 0.332708 seconds, bootstrap likelihood -25129.506254, best rearrangement setting 5
Bootstrap[288]: Time 0.708565 seconds, bootstrap likelihood -25585.324413, best rearrangement setting 13
Bootstrap[289]: Time 0.395098 seconds, bootstrap likelihood -25369.563396, best rearrangement setting 6
Bootstrap[290]: Time 0.741974 seconds, bootstrap likelihood -25687.980993, best rearrangement setting 7
Bootstrap[291]: Time 0.725430 seconds, bootstrap likelihood -25060.657236, best rearrangement setting 11
Bootstrap[292]: Time 0.706982 seconds, bootstrap likelihood -24964.507848, best rearrangement setting 6
Bootstrap[293]: Time 0.607092 seconds, bootstrap likelihood -25099.881925, best rearrangement setting 8
Bootstrap[294]: Time 0.562445 seconds, bootstrap likelihood -25633.842629, best rearrangement setting 12
Bootstrap[295]: Time 0.698381 seconds, bootstrap likelihood -25487.151987, best rearrangement setting 15
Bootstrap[296]: Time 0.757504 seconds, bootstrap likelihood -25194.613181, best rearrangement setting 14
Bootstrap[297]: Time 0.704865 seconds, bootstrap likelihood -25701.873374, best rearrangement setting 10
Bootstrap[298]: Time 0.586065 seconds, bootstrap likelihood -25007.923116, best rearrangement setting 13
Bootstrap[299]: Time 0.694353 seconds, bootstrap likelihood -25512.170478, best rearrangement setting 13
Bootstrap[300]: Time 0.619110 seconds, bootstrap likelihood -25963.916962, best rearrangement setting 11
Bootstrap[301]: Time 0.602131 seconds, bootstrap likelihood -25842.931601, best rearrangement setting 15
Bootstrap[302]: Time 0.780085 seconds, bootstrap likelihood -25754.396423, best rearrangement setting 13
Bootstrap[303]: Time 0.621813 seconds, bootstrap likelihood -25782.878303, best rearrangement setting 11
Bootstrap[304]: Time 0.754128 seconds, bootstrap likelihood -25749.403472, best rearrangement setting 9
Bootstrap[305]: Time 0.650269 seconds, bootstrap likelihood -25553.857476, best rearrangement setting 5
Bootstrap[306]: Time 0.585091 seconds, bootstrap likelihood -25516.870642, best rearrangement setting 12
Bootstrap[307]: Time 0.617132 seconds, bootstrap likelihood -25314.980786, best rearrangement setting 9
Bootstrap[308]: Time 0.730581 seconds, bootstrap likelihood -25360.547425, best rearrangement setting 11
Bootstrap[309]: Time 0.595381 seconds, bootstrap likelihood -25632.842734, best rearrangement setting 9
Bootstrap[310]: Time 0.534018 seconds, bootstrap likelihood -25414.491275, best rearrangement setting 7
Bootstrap[311]: Time 0.694384 seconds, bootstrap likelihood -25796.094160, best rearrangement setting 7
Bootstrap[312]: Time 0.342943 seconds, bootstrap likelihood -25392.809342, best rearrangement setting 8
Bootstrap[313]: Time 0.691839 seconds, bootstrap likelihood -25543.405056, best rearrangement setting 13
Bootstrap[314]: Time 0.367485 seconds, bootstrap likelihood -26059.004678, best rearrangement setting 8
Bootstrap[315]: Time 0.841974 seconds, bootstrap likelihood -25051.880016, best rearrangement setting 5
Bootstrap[316]: Time 0.699018 seconds, bootstrap likelihood -25445.393270, best rearrangement setting 10
Bootstrap[317]: Time 0.786692 seconds, bootstrap likelihood -26071.949764, best rearrangement setting 10
Bootstrap[318]: Time 0.640717 seconds, bootstrap likelihood -25198.897951, best rearrangement setting 14
Bootstrap[319]: Time 0.623650 seconds, bootstrap likelihood -25891.566935, best rearrangement setting 10
Bootstrap[320]: Time 0.611799 seconds, bootstrap likelihood -25606.309934, best rearrangement setting 13
Bootstrap[321]: Time 0.662800 seconds, bootstrap likelihood -25803.304987, best rearrangement setting 13
Bootstrap[322]: Time 0.622313 seconds, bootstrap likelihood -25366.906368, best rearrangement setting 13
Bootstrap[323]: Time 0.616222 seconds, bootstrap likelihood -25651.132997, best rearrangement setting 14
Bootstrap[324]: Time 0.296288 seconds, bootstrap likelihood -25705.065277, best rearrangement setting 12
Bootstrap[325]: Time 0.573025 seconds, bootstrap likelihood -25093.062105, best rearrangement setting 9
Bootstrap[326]: Time 0.644751 seconds, bootstrap likelihood -25758.460752, best rearrangement setting 8
Bootstrap[327]: Time 0.675272 seconds, bootstrap likelihood -25377.884841, best rearrangement setting 7
Bootstrap[328]: Time 0.711084 seconds, bootstrap likelihood -24807.143322, best rearrangement setting 9
Bootstrap[329]: Time 0.604635 seconds, bootstrap likelihood -25945.306314, best rearrangement setting 8
Bootstrap[330]: Time 0.318356 seconds, bootstrap likelihood -25559.508800, best rearrangement setting 8
Bootstrap[331]: Time 0.750559 seconds, bootstrap likelihood -25290.111348, best rearrangement setting 13
Bootstrap[332]: Time 0.609182 seconds, bootstrap likelihood -25748.262768, best rearrangement setting 5
Bootstrap[333]: Time 0.308323 seconds, bootstrap likelihood -25229.246139, best rearrangement setting 9
Bootstrap[334]: Time 0.743055 seconds, bootstrap likelihood -25460.262456, best rearrangement setting 11
Bootstrap[335]: Time 0.353502 seconds, bootstrap likelihood -25533.085964, best rearrangement setting 13
Bootstrap[336]: Time 0.707420 seconds, bootstrap likelihood -25529.575872, best rearrangement setting 14
Bootstrap[337]: Time 0.365498 seconds, bootstrap likelihood -25755.306124, best rearrangement setting 6
Bootstrap[338]: Time 0.354918 seconds, bootstrap likelihood -25520.373009, best rearrangement setting 7
Bootstrap[339]: Time 0.653765 seconds, bootstrap likelihood -24906.025297, best rearrangement setting 6
Bootstrap[340]: Time 0.598095 seconds, bootstrap likelihood -25514.495601, best rearrangement setting 15
Bootstrap[341]: Time 0.621271 seconds, bootstrap likelihood -25618.467325, best rearrangement setting 5
Bootstrap[342]: Time 0.596123 seconds, bootstrap likelihood -25015.304723, best rearrangement setting 13
Bootstrap[343]: Time 0.764759 seconds, bootstrap likelihood -25372.924939, best rearrangement setting 5
Bootstrap[344]: Time 0.716368 seconds, bootstrap likelihood -25455.425595, best rearrangement setting 12
Bootstrap[345]: Time 0.693888 seconds, bootstrap likelihood -25277.967520, best rearrangement setting 11
Bootstrap[346]: Time 0.693808 seconds, bootstrap likelihood -25337.104202, best rearrangement setting 6
Bootstrap[347]: Time 0.624159 seconds, bootstrap likelihood -25263.995725, best rearrangement setting 12
Bootstrap[348]: Time 0.618685 seconds, bootstrap likelihood -25344.011563, best rearrangement setting 5
Bootstrap[349]: Time 0.739931 seconds, bootstrap likelihood -25630.548915, best rearrangement setting 7
Bootstrap[350]: Time 0.621655 seconds, bootstrap likelihood -25259.686360, best rearrangement setting 6
Bootstrap[351]: Time 0.727898 seconds, bootstrap likelihood -25868.272353, best rearrangement setting 6
Bootstrap[352]: Time 0.682316 seconds, bootstrap likelihood -25592.050555, best rearrangement setting 7
Bootstrap[353]: Time 0.579578 seconds, bootstrap likelihood -25361.046740, best rearrangement setting 7
Bootstrap[354]: Time 0.707880 seconds, bootstrap likelihood -25623.865918, best rearrangement setting 11
Bootstrap[355]: Time 0.346922 seconds, bootstrap likelihood -25561.097450, best rearrangement setting 14
Bootstrap[356]: Time 0.660725 seconds, bootstrap likelihood -25344.598434, best rearrangement setting 15
Bootstrap[357]: Time 0.625164 seconds, bootstrap likelihood -25529.096293, best rearrangement setting 11
Bootstrap[358]: Time 0.609766 seconds, bootstrap likelihood -25483.979815, best rearrangement setting 14
Bootstrap[359]: Time 0.683819 seconds, bootstrap likelihood -25147.440717, best rearrangement setting 6
Bootstrap[360]: Time 0.688328 seconds, bootstrap likelihood -25002.692517, best rearrangement setting 6
Bootstrap[361]: Time 0.747955 seconds, bootstrap likelihood -25168.828487, best rearrangement setting 10
Bootstrap[362]: Time 0.625162 seconds, bootstrap likelihood -25228.740440, best rearrangement setting 8
Bootstrap[363]: Time 0.657717 seconds, bootstrap likelihood -25602.084441, best rearrangement setting 10
Bootstrap[364]: Time 0.688332 seconds, bootstrap likelihood -25548.266077, best rearrangement setting 9
Bootstrap[365]: Time 0.771679 seconds, bootstrap likelihood -25354.588878, best rearrangement setting 10
Bootstrap[366]: Time 0.643749 seconds, bootstrap likelihood -25427.677609, best rearrangement setting 8
Bootstrap[367]: Time 0.730408 seconds, bootstrap likelihood -25719.291095, best rearrangement setting 5
Bootstrap[368]: Time 0.682316 seconds, bootstrap likelihood -25780.203432, best rearrangement setting 11
Bootstrap[369]: Time 0.734955 seconds, bootstrap likelihood -25534.640478, best rearrangement setting 13
Bootstrap[370]: Time 0.725576 seconds, bootstrap likelihood -25702.775683, best rearrangement setting 13
Bootstrap[371]: Time 0.656244 seconds, bootstrap likelihood -26087.056429, best rearrangement setting 12
Bootstrap[372]: Time 0.646219 seconds, bootstrap likelihood -25091.064515, best rearrangement setting 10
Bootstrap[373]: Time 0.735985 seconds, bootstrap likelihood -26159.728738, best rearrangement setting 15
Bootstrap[374]: Time 0.637236 seconds, bootstrap likelihood -25587.490004, best rearrangement setting 5
Bootstrap[375]: Time 0.679022 seconds, bootstrap likelihood -25418.432072, best rearrangement setting 15
Bootstrap[376]: Time 0.694378 seconds, bootstrap likelihood -25502.804189, best rearrangement setting 7
Bootstrap[377]: Time 0.674294 seconds, bootstrap likelihood -25187.480316, best rearrangement setting 12
Bootstrap[378]: Time 0.661867 seconds, bootstrap likelihood -25253.607214, best rearrangement setting 13
Bootstrap[379]: Time 0.675295 seconds, bootstrap likelihood -25660.824132, best rearrangement setting 9
Bootstrap[380]: Time 0.704483 seconds, bootstrap likelihood -25598.959491, best rearrangement setting 10
Bootstrap[381]: Time 0.842833 seconds, bootstrap likelihood -25829.221524, best rearrangement setting 6
Bootstrap[382]: Time 0.676859 seconds, bootstrap likelihood -25475.650633, best rearrangement setting 8
Bootstrap[383]: Time 0.713932 seconds, bootstrap likelihood -25527.911450, best rearrangement setting 15
Bootstrap[384]: Time 0.622662 seconds, bootstrap likelihood -25653.375347, best rearrangement setting 10
Bootstrap[385]: Time 0.641357 seconds, bootstrap likelihood -25374.197523, best rearrangement setting 10
Bootstrap[386]: Time 0.767538 seconds, bootstrap likelihood -25496.281336, best rearrangement setting 15
Bootstrap[387]: Time 0.698360 seconds, bootstrap likelihood -25776.321018, best rearrangement setting 12
Bootstrap[388]: Time 0.739580 seconds, bootstrap likelihood -25567.020571, best rearrangement setting 10
Bootstrap[389]: Time 0.610121 seconds, bootstrap likelihood -25815.799054, best rearrangement setting 6
Bootstrap[390]: Time 0.583588 seconds, bootstrap likelihood -25362.421037, best rearrangement setting 14
Bootstrap[391]: Time 0.669352 seconds, bootstrap likelihood -25531.621414, best rearrangement setting 13
Bootstrap[392]: Time 0.681850 seconds, bootstrap likelihood -25535.434196, best rearrangement setting 7
Bootstrap[393]: Time 0.660219 seconds, bootstrap likelihood -25052.910533, best rearrangement setting 13
Bootstrap[394]: Time 0.608658 seconds, bootstrap likelihood -25558.673994, best rearrangement setting 15
Bootstrap[395]: Time 0.655750 seconds, bootstrap likelihood -25932.024245, best rearrangement setting 8
Bootstrap[396]: Time 0.736420 seconds, bootstrap likelihood -25953.333601, best rearrangement setting 7
Bootstrap[397]: Time 0.660858 seconds, bootstrap likelihood -25386.093312, best rearrangement setting 11
Bootstrap[398]: Time 0.685820 seconds, bootstrap likelihood -25652.928011, best rearrangement setting 11
Bootstrap[399]: Time 0.651237 seconds, bootstrap likelihood -25838.054138, best rearrangement setting 8
Bootstrap[400]: Time 0.620701 seconds, bootstrap likelihood -25568.511027, best rearrangement setting 5
Bootstrap[401]: Time 0.701969 seconds, bootstrap likelihood -25267.574339, best rearrangement setting 15
Bootstrap[402]: Time 0.711920 seconds, bootstrap likelihood -25590.452512, best rearrangement setting 5
Bootstrap[403]: Time 0.717409 seconds, bootstrap likelihood -25493.307590, best rearrangement setting 5
Bootstrap[404]: Time 0.681313 seconds, bootstrap likelihood -25358.978842, best rearrangement setting 6
Bootstrap[405]: Time 0.832214 seconds, bootstrap likelihood -25904.921190, best rearrangement setting 15
Bootstrap[406]: Time 0.583609 seconds, bootstrap likelihood -25334.771497, best rearrangement setting 9
Bootstrap[407]: Time 0.312849 seconds, bootstrap likelihood -25401.851748, best rearrangement setting 12
Bootstrap[408]: Time 0.573055 seconds, bootstrap likelihood -24798.878773, best rearrangement setting 9
Bootstrap[409]: Time 0.760899 seconds, bootstrap likelihood -25354.512050, best rearrangement setting 13
Bootstrap[410]: Time 0.681345 seconds, bootstrap likelihood -25144.816819, best rearrangement setting 15
Bootstrap[411]: Time 0.668280 seconds, bootstrap likelihood -25578.134933, best rearrangement setting 14
Bootstrap[412]: Time 0.679621 seconds, bootstrap likelihood -25556.726404, best rearrangement setting 7
Bootstrap[413]: Time 0.320946 seconds, bootstrap likelihood -25700.341299, best rearrangement setting 5
Bootstrap[414]: Time 0.622688 seconds, bootstrap likelihood -25581.075281, best rearrangement setting 6
Bootstrap[415]: Time 0.682785 seconds, bootstrap likelihood -25155.990942, best rearrangement setting 9
Bootstrap[416]: Time 0.694466 seconds, bootstrap likelihood -25157.899413, best rearrangement setting 6
Bootstrap[417]: Time 0.395020 seconds, bootstrap likelihood -25634.483431, best rearrangement setting 10
Bootstrap[418]: Time 0.747604 seconds, bootstrap likelihood -25743.051616, best rearrangement setting 15
Bootstrap[419]: Time 0.828978 seconds, bootstrap likelihood -26084.975861, best rearrangement setting 14
Bootstrap[420]: Time 0.321394 seconds, bootstrap likelihood -25230.900895, best rearrangement setting 5
Bootstrap[421]: Time 0.708860 seconds, bootstrap likelihood -25605.223899, best rearrangement setting 8
Bootstrap[422]: Time 0.636728 seconds, bootstrap likelihood -25407.219604, best rearrangement setting 9
Bootstrap[423]: Time 0.657246 seconds, bootstrap likelihood -24864.914737, best rearrangement setting 14
Bootstrap[424]: Time 0.630087 seconds, bootstrap likelihood -25450.590477, best rearrangement setting 8
Bootstrap[425]: Time 0.705416 seconds, bootstrap likelihood -25646.449960, best rearrangement setting 6
Bootstrap[426]: Time 0.706936 seconds, bootstrap likelihood -25192.009000, best rearrangement setting 7
Bootstrap[427]: Time 0.755196 seconds, bootstrap likelihood -25598.733706, best rearrangement setting 5
Bootstrap[428]: Time 0.658285 seconds, bootstrap likelihood -25817.884180, best rearrangement setting 9
Bootstrap[429]: Time 0.758986 seconds, bootstrap likelihood -25492.525410, best rearrangement setting 15
Bootstrap[430]: Time 0.688873 seconds, bootstrap likelihood -25928.181017, best rearrangement setting 14
Bootstrap[431]: Time 0.566469 seconds, bootstrap likelihood -25001.073206, best rearrangement setting 14
Bootstrap[432]: Time 0.314850 seconds, bootstrap likelihood -25796.028828, best rearrangement setting 8
Bootstrap[433]: Time 0.741989 seconds, bootstrap likelihood -26181.260854, best rearrangement setting 13
Bootstrap[434]: Time 0.717909 seconds, bootstrap likelihood -25794.965768, best rearrangement setting 11
Bootstrap[435]: Time 0.653793 seconds, bootstrap likelihood -25520.822757, best rearrangement setting 8
Bootstrap[436]: Time 0.767540 seconds, bootstrap likelihood -25594.931067, best rearrangement setting 11
Bootstrap[437]: Time 0.563536 seconds, bootstrap likelihood -25432.382494, best rearrangement setting 15
Bootstrap[438]: Time 0.664303 seconds, bootstrap likelihood -25738.535796, best rearrangement setting 15
Bootstrap[439]: Time 0.590534 seconds, bootstrap likelihood -25293.288370, best rearrangement setting 13
Bootstrap[440]: Time 0.678377 seconds, bootstrap likelihood -25745.499253, best rearrangement setting 15
Bootstrap[441]: Time 0.688457 seconds, bootstrap likelihood -25293.950522, best rearrangement setting 14
Bootstrap[442]: Time 0.681030 seconds, bootstrap likelihood -25314.854262, best rearrangement setting 6
Bootstrap[443]: Time 0.567545 seconds, bootstrap likelihood -25276.312660, best rearrangement setting 7
Bootstrap[444]: Time 0.314438 seconds, bootstrap likelihood -25646.726539, best rearrangement setting 13
Bootstrap[445]: Time 0.390501 seconds, bootstrap likelihood -25169.289520, best rearrangement setting 14
Bootstrap[446]: Time 0.687958 seconds, bootstrap likelihood -25998.457463, best rearrangement setting 13
Bootstrap[447]: Time 0.722923 seconds, bootstrap likelihood -25605.416433, best rearrangement setting 11
Bootstrap[448]: Time 0.291277 seconds, bootstrap likelihood -25522.525925, best rearrangement setting 8
Bootstrap[449]: Time 0.692467 seconds, bootstrap likelihood -25901.952953, best rearrangement setting 10
Bootstrap[450]: Time 0.592064 seconds, bootstrap likelihood -25298.614379, best rearrangement setting 9
Bootstrap[451]: Time 0.621151 seconds, bootstrap likelihood -25163.438180, best rearrangement setting 9
Bootstrap[452]: Time 0.725933 seconds, bootstrap likelihood -25624.789489, best rearrangement setting 14
Bootstrap[453]: Time 0.680920 seconds, bootstrap likelihood -26474.669634, best rearrangement setting 10
Bootstrap[454]: Time 0.571989 seconds, bootstrap likelihood -25299.056097, best rearrangement setting 12
Bootstrap[455]: Time 0.595083 seconds, bootstrap likelihood -25751.633915, best rearrangement setting 11
Bootstrap[456]: Time 0.590652 seconds, bootstrap likelihood -25557.881061, best rearrangement setting 7
Bootstrap[457]: Time 0.755510 seconds, bootstrap likelihood -25250.776970, best rearrangement setting 7
Bootstrap[458]: Time 0.704054 seconds, bootstrap likelihood -25307.151032, best rearrangement setting 15
Bootstrap[459]: Time 0.688906 seconds, bootstrap likelihood -25834.657719, best rearrangement setting 8
Bootstrap[460]: Time 0.647818 seconds, bootstrap likelihood -25855.055970, best rearrangement setting 6
Bootstrap[461]: Time 0.653713 seconds, bootstrap likelihood -26033.096699, best rearrangement setting 5
Bootstrap[462]: Time 0.733673 seconds, bootstrap likelihood -25327.453034, best rearrangement setting 8
Bootstrap[463]: Time 0.593233 seconds, bootstrap likelihood -26032.152462, best rearrangement setting 10
Bootstrap[464]: Time 0.683409 seconds, bootstrap likelihood -25519.117569, best rearrangement setting 9
Bootstrap[465]: Time 0.721418 seconds, bootstrap likelihood -25327.803226, best rearrangement setting 8
Bootstrap[466]: Time 0.641670 seconds, bootstrap likelihood -25548.497153, best rearrangement setting 11
Bootstrap[467]: Time 0.736061 seconds, bootstrap likelihood -25618.779411, best rearrangement setting 13
Bootstrap[468]: Time 0.606844 seconds, bootstrap likelihood -25568.581512, best rearrangement setting 10
Bootstrap[469]: Time 0.598623 seconds, bootstrap likelihood -25632.647108, best rearrangement setting 15
Bootstrap[470]: Time 0.676767 seconds, bootstrap likelihood -25414.578051, best rearrangement setting 10
Bootstrap[471]: Time 0.571020 seconds, bootstrap likelihood -25498.889823, best rearrangement setting 7
Bootstrap[472]: Time 0.666334 seconds, bootstrap likelihood -25093.844785, best rearrangement setting 14
Bootstrap[473]: Time 0.694740 seconds, bootstrap likelihood -25123.100413, best rearrangement setting 11
Bootstrap[474]: Time 0.657749 seconds, bootstrap likelihood -25340.680479, best rearrangement setting 10
Bootstrap[475]: Time 0.587696 seconds, bootstrap likelihood -25600.382375, best rearrangement setting 8
Bootstrap[476]: Time 0.717146 seconds, bootstrap likelihood -25758.150708, best rearrangement setting 15
Bootstrap[477]: Time 0.866796 seconds, bootstrap likelihood -25614.353258, best rearrangement setting 9
Bootstrap[478]: Time 0.774061 seconds, bootstrap likelihood -25430.207726, best rearrangement setting 9
Bootstrap[479]: Time 0.744997 seconds, bootstrap likelihood -25503.490605, best rearrangement setting 7
Bootstrap[480]: Time 0.389034 seconds, bootstrap likelihood -25220.502898, best rearrangement setting 9
Bootstrap[481]: Time 0.636856 seconds, bootstrap likelihood -25539.034068, best rearrangement setting 10
Bootstrap[482]: Time 0.707428 seconds, bootstrap likelihood -25646.864372, best rearrangement setting 6
Bootstrap[483]: Time 0.854029 seconds, bootstrap likelihood -25653.364971, best rearrangement setting 6
Bootstrap[484]: Time 0.746506 seconds, bootstrap likelihood -25274.992932, best rearrangement setting 8
Bootstrap[485]: Time 0.691053 seconds, bootstrap likelihood -25937.576519, best rearrangement setting 8
Bootstrap[486]: Time 0.880894 seconds, bootstrap likelihood -25720.703245, best rearrangement setting 10
Bootstrap[487]: Time 0.737501 seconds, bootstrap likelihood -25502.378779, best rearrangement setting 13
Bootstrap[488]: Time 0.742975 seconds, bootstrap likelihood -25556.414096, best rearrangement setting 6
Bootstrap[489]: Time 0.569538 seconds, bootstrap likelihood -25439.049579, best rearrangement setting 5
Bootstrap[490]: Time 0.707848 seconds, bootstrap likelihood -26006.828340, best rearrangement setting 13
Bootstrap[491]: Time 0.726564 seconds, bootstrap likelihood -25601.291462, best rearrangement setting 6
Bootstrap[492]: Time 0.788137 seconds, bootstrap likelihood -25346.327661, best rearrangement setting 14
Bootstrap[493]: Time 0.585123 seconds, bootstrap likelihood -24885.291083, best rearrangement setting 7
Bootstrap[494]: Time 0.610931 seconds, bootstrap likelihood -25962.922326, best rearrangement setting 15
Bootstrap[495]: Time 0.309824 seconds, bootstrap likelihood -24792.770702, best rearrangement setting 13
Bootstrap[496]: Time 0.623287 seconds, bootstrap likelihood -25410.094266, best rearrangement setting 14
Bootstrap[497]: Time 0.623688 seconds, bootstrap likelihood -25932.771902, best rearrangement setting 12
Bootstrap[498]: Time 0.672321 seconds, bootstrap likelihood -25182.870600, best rearrangement setting 6
Bootstrap[499]: Time 0.621725 seconds, bootstrap likelihood -25758.742854, best rearrangement setting 9


Overall Time for 500 Rapid Bootstraps 323.112110 seconds
Average Time per Rapid Bootstrap 0.646224 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 242.588692 seconds

Slow ML Search 0 Likelihood: -25526.915379
Slow ML Search 1 Likelihood: -25526.915380
Slow ML Search 2 Likelihood: -25526.915382
Slow ML Search 3 Likelihood: -25526.915378
Slow ML Search 4 Likelihood: -25526.915378
Slow ML Search 5 Likelihood: -25526.915382
Slow ML Search 6 Likelihood: -25526.915378
Slow ML Search 7 Likelihood: -25526.915381
Slow ML Search 8 Likelihood: -25526.915381
Slow ML Search 9 Likelihood: -25526.915381
Slow ML optimization finished

Slow ML search Time: 11.777473 seconds
Thorough ML search Time: 1.229300 seconds

Final ML Optimization Likelihood: -25526.915383

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.185230
Tree-Length: 1.055825
rate A <-> C: 3.516638
rate A <-> G: 14.608162
rate A <-> T: 2.828315
rate C <-> G: 0.653378
rate C <-> T: 21.630016
rate G <-> T: 1.000000

freq pi(A): 0.272224
freq pi(C): 0.259687
freq pi(G): 0.149498
freq pi(T): 0.318591


ML search took 255.597469 secs or 0.070999 hours

Combined Bootstrap and ML search took 578.710081 secs or 0.160753 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_bestTree.mt12g_GCP



Found 1 tree in File D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_bestTree.mt12g_GCP

Program execution info written to D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_info.mt12g_GCP
All 500 bootstrapped trees written to: D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_bootstrap.mt12g_GCP

Best-scoring ML tree written to: D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_bestTree.mt12g_GCP

Best-scoring ML tree with support values written to: D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_bipartitions.mt12g_GCP

Best-scoring ML tree with support values as branch labels written to: D:\Sandra\01_PHD_QUEEN_MARY\00_Morpho_correlation_project\03_REAL_DATA\00_Carnivores\03_Clock_models_molecular_data\mit_GCP_12\RAXML\RAxML_bipartitionsBranchLabels.mt12g_GCP

Overall execution time for full ML analysis: 578.718102 secs or 0.160755 hours or 0.006698 days

