((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cuo_alp,(Can_lyc,(Oto_meg,Cer_tho))),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(Cer_tho,((Cuo_alp,Can_lyc),Spe_ven))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(((Oto_meg,Cer_tho),(Cuo_alp,Spe_ven)),Can_lyc)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Spe_ven,(Can_lyc,Cuo_alp)),(Oto_meg,Cer_tho))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(((Spe_ven,Cuo_alp),Can_lyc),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cuo_alp,Can_lyc),(Spe_ven,Cer_tho))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(((Cuo_alp,Can_lyc),Spe_ven),(Oto_meg,Cer_tho))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,(Cuo_alp,(Can_lyc,(Cer_tho,Oto_meg)))),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Spe_ven,(Can_lyc,Cuo_alp)),(Cer_tho,Oto_meg)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul),Oto_meg),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Spe_ven,(Can_lyc,Cuo_alp)),(Oto_meg,Cer_tho)),Vul_vul),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
((((Can_lyc,(Spe_ven,Cuo_alp)),(Oto_meg,Cer_tho)),Vul_vul),((Nan_bin,(Urs_ame,Ail_ful)),Par_her));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp))),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp))),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),Vul_vul),Oto_meg),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
(((Spe_ven,(Cuo_alp,(Can_lyc,(Oto_meg,Cer_tho)))),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,((Cuo_alp,Can_lyc),Cer_tho)),Oto_meg),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Oto_meg,(((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Spe_ven,Cuo_alp),Can_lyc),(Oto_meg,Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((((Cer_tho,Spe_ven),Cuo_alp),Can_lyc),Oto_meg),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),(((Cuo_alp,Can_lyc),Spe_ven),Cer_tho)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Vul_vul,(((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven)),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
(((Oto_meg,Vul_vul),((Spe_ven,Cer_tho),(Can_lyc,Cuo_alp))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(Cer_tho,(((Can_lyc,Cuo_alp),Spe_ven),Oto_meg))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,(((Cer_tho,Can_lyc),Cuo_alp),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Cuo_alp,Spe_ven),Can_lyc),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Cuo_alp,Can_lyc),Cer_tho),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cer_tho),Cuo_alp),Spe_ven),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(((Oto_meg,Can_lyc),Cuo_alp),(Cer_tho,Spe_ven))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,((((Cer_tho,Oto_meg),Can_lyc),Cuo_alp),Spe_ven)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Spe_ven,((Can_lyc,Cuo_alp),Cer_tho))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Oto_meg,Cer_tho),((Cuo_alp,Can_lyc),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,((Cer_tho,(Cuo_alp,Can_lyc)),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Cer_tho,((Cuo_alp,Can_lyc),Spe_ven))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,((Cer_tho,Spe_ven),(Cuo_alp,Can_lyc)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,(Spe_ven,(Cuo_alp,(Cer_tho,Can_lyc))))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Spe_ven,((Cuo_alp,Can_lyc),(Oto_meg,Cer_tho)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Spe_ven,(Cuo_alp,(Can_lyc,Cer_tho)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Spe_ven,(Cer_tho,(Cuo_alp,Can_lyc))),Oto_meg),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Oto_meg,Vul_vul),(((Cuo_alp,Can_lyc),Spe_ven),Cer_tho)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Cuo_alp,Can_lyc),Spe_ven),(Oto_meg,Cer_tho))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(Spe_ven,((Cuo_alp,Can_lyc),(Oto_meg,Cer_tho)))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Oto_meg)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(Spe_ven,((Cuo_alp,Can_lyc),(Cer_tho,Oto_meg)))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Oto_meg)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((((Cuo_alp,Spe_ven),Can_lyc),Cer_tho),Oto_meg)),(Par_her,(Nan_bin,(Ail_ful,Urs_ame))));
(((Vul_vul,Oto_meg),((Cuo_alp,Can_lyc),(Spe_ven,Cer_tho))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(((Cuo_alp,Can_lyc),Spe_ven),Cer_tho)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(((Can_lyc,Cuo_alp),Cer_tho),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((((Can_lyc,Cuo_alp),Cer_tho),Spe_ven),Oto_meg)),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
((Vul_vul,((Spe_ven,Cuo_alp),((Oto_meg,Cer_tho),Can_lyc))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,((Spe_ven,Cuo_alp),((Oto_meg,Cer_tho),Can_lyc))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Spe_ven,((Can_lyc,Cuo_alp),Cer_tho))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Oto_meg,((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,(((Cuo_alp,Spe_ven),Can_lyc),Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cuo_alp,(Cer_tho,Can_lyc)),Spe_ven),(Oto_meg,Vul_vul)),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
((Oto_meg,((((Cuo_alp,Spe_ven),Can_lyc),Cer_tho),Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),((Cuo_alp,Can_lyc),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),(Can_lyc,(Cuo_alp,Spe_ven))),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),(Can_lyc,(Cuo_alp,Spe_ven))),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Spe_ven,(Cer_tho,(Can_lyc,Cuo_alp))),(Oto_meg,Vul_vul)),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Cer_tho,Oto_meg),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Cer_tho,Can_lyc),Cuo_alp),Spe_ven),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,((Can_lyc,Cuo_alp),Cer_tho)),(Vul_vul,Oto_meg)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,(Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven)))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Oto_meg,Cer_tho),(Can_lyc,(Spe_ven,Cuo_alp)))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Vul_vul,(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),Oto_meg),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Vul_vul,Oto_meg),(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Spe_ven,(Oto_meg,Cer_tho)),(Can_lyc,Cuo_alp))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((Spe_ven,((Oto_meg,Can_lyc),Cuo_alp)),Cer_tho)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((((Spe_ven,Cuo_alp),Can_lyc),(Oto_meg,Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((((Spe_ven,((Cuo_alp,Can_lyc),Cer_tho)),Oto_meg),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Oto_meg,Vul_vul),(Spe_ven,((Cuo_alp,Can_lyc),Cer_tho))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Cuo_alp,Spe_ven),(Can_lyc,Cer_tho)),Oto_meg)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((Oto_meg,Cer_tho),((Cuo_alp,Spe_ven),Can_lyc))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Vul_vul,(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),Oto_meg),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Oto_meg,((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Vul_vul,Oto_meg),((Cer_tho,(Cuo_alp,Can_lyc)),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Vul_vul,Oto_meg),(((Can_lyc,Cer_tho),Cuo_alp),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Vul_vul,Oto_meg),(((Cuo_alp,Spe_ven),Can_lyc),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Oto_meg,Cer_tho),((Cuo_alp,Can_lyc),Spe_ven))),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
(((Vul_vul,Oto_meg),((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Oto_meg)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(((Spe_ven,Cer_tho),(Cuo_alp,Can_lyc)),Oto_meg)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Oto_meg,Cer_tho),(Spe_ven,(Can_lyc,Cuo_alp)))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Oto_meg,Vul_vul),((Cuo_alp,(Cer_tho,Can_lyc)),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((Cuo_alp,Can_lyc),((Oto_meg,Cer_tho),Spe_ven))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Oto_meg,Vul_vul),(Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp)))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((Spe_ven,Cuo_alp),(Can_lyc,(Oto_meg,Cer_tho)))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((Spe_ven,Cer_tho),((Oto_meg,Can_lyc),Cuo_alp))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(Oto_meg,((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((((Oto_meg,Can_lyc),Cuo_alp),Cer_tho),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((((Cer_tho,Oto_meg),Can_lyc),Cuo_alp),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Cer_tho,Oto_meg),(Can_lyc,Cuo_alp)),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Can_lyc,(Cer_tho,Oto_meg)),Cuo_alp),Spe_ven)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,(((Cuo_alp,Spe_ven),Can_lyc),(Cer_tho,Oto_meg))),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((Vul_vul,((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Oto_meg)),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Vul_vul,Oto_meg),(Spe_ven,((Cuo_alp,Can_lyc),Cer_tho))),(Par_her,(Nan_bin,(Ail_ful,Urs_ame))));
(((Vul_vul,Oto_meg),(Spe_ven,((Cuo_alp,Can_lyc),Cer_tho))),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Cuo_alp,Can_lyc),(Oto_meg,Cer_tho)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cuo_alp,Can_lyc),(Cer_tho,Spe_ven)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,(Cer_tho,((Cuo_alp,Can_lyc),Spe_ven))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,(Cer_tho,((Cuo_alp,Spe_ven),Can_lyc))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cer_tho,(Cuo_alp,Spe_ven)),Can_lyc)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Cer_tho,Spe_ven),((Oto_meg,Can_lyc),Cuo_alp))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Vul_vul,(Spe_ven,(Cer_tho,(Can_lyc,Cuo_alp)))),Oto_meg),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Spe_ven,((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Spe_ven,((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)))),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
(((Oto_meg,Vul_vul),(Cer_tho,((Cuo_alp,Can_lyc),Spe_ven))),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,((Oto_meg,Cer_tho),((Cuo_alp,Can_lyc),Spe_ven))),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,((Cuo_alp,((Oto_meg,Cer_tho),Can_lyc)),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Spe_ven,Cer_tho),((Oto_meg,Can_lyc),Cuo_alp)),Vul_vul),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Can_lyc,Cuo_alp),(Spe_ven,Cer_tho)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Cer_tho,Oto_meg)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Oto_meg,((((Cuo_alp,Spe_ven),Can_lyc),Cer_tho),Vul_vul)),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
((Oto_meg,((((Cuo_alp,Can_lyc),Cer_tho),Spe_ven),Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Spe_ven,((Can_lyc,Cuo_alp),Cer_tho)),Vul_vul),Oto_meg),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
((((Cuo_alp,Spe_ven),(Can_lyc,(Oto_meg,Cer_tho))),Vul_vul),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
(((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),(Oto_meg,Vul_vul)),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
((((Oto_meg,Cer_tho),(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),(Oto_meg,Vul_vul)),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
(((Cer_tho,(((Oto_meg,Can_lyc),Cuo_alp),Spe_ven)),Vul_vul),((Nan_bin,Par_her),(Ail_ful,Urs_ame)));
((((Cer_tho,Spe_ven),((Oto_meg,Can_lyc),Cuo_alp)),Vul_vul),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Cuo_alp,Can_lyc),(Cer_tho,Oto_meg)),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Cer_tho,Oto_meg),(Can_lyc,(Cuo_alp,Spe_ven))),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Spe_ven,((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho))),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Oto_meg),Cer_tho),(Spe_ven,Cuo_alp)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Spe_ven,((Cer_tho,Can_lyc),Cuo_alp)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Spe_ven,(Can_lyc,Cuo_alp)),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,(Oto_meg,(((Spe_ven,Cuo_alp),Can_lyc),Cer_tho))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Can_lyc,((Spe_ven,(Cer_tho,Oto_meg)),Cuo_alp))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Spe_ven,((Cer_tho,Oto_meg),(Can_lyc,Cuo_alp)))),(Par_her,((Urs_ame,Ail_ful),Nan_bin)));
((Vul_vul,((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),Oto_meg)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((((Cer_tho,Spe_ven),Cuo_alp),Can_lyc),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,(Spe_ven,(Cuo_alp,(Can_lyc,Cer_tho)))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Spe_ven,((Cuo_alp,Can_lyc),(Cer_tho,Oto_meg)))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho)),(Par_her,((Urs_ame,Ail_ful),Nan_bin)));
(((Oto_meg,Vul_vul),((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Oto_meg,(Spe_ven,((Cuo_alp,Can_lyc),Cer_tho)))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Spe_ven,Cer_tho),(Can_lyc,Cuo_alp)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Vul_vul,Oto_meg)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Vul_vul,Oto_meg)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Spe_ven,((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho))),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),(Oto_meg,Vul_vul)),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
((((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),Oto_meg),Vul_vul),((Nan_bin,(Ail_ful,Urs_ame)),Par_her));
(((((Can_lyc,Cer_tho),(Cuo_alp,Spe_ven)),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Cuo_alp,Spe_ven),Can_lyc),(Cer_tho,Oto_meg)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((((Oto_meg,Can_lyc),Cuo_alp),Spe_ven),Cer_tho),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Cuo_alp,Spe_ven),(Can_lyc,(Oto_meg,Cer_tho))),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Oto_meg,Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Vul_vul),Oto_meg),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
(((Vul_vul,Oto_meg),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(Spe_ven,((Can_lyc,Cuo_alp),Cer_tho))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Cer_tho,Oto_meg),(Can_lyc,(Cuo_alp,Spe_ven))),Vul_vul),(Par_her,(Nan_bin,(Ail_ful,Urs_ame))));
((((Cer_tho,Spe_ven),(Oto_meg,(Can_lyc,Cuo_alp))),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,((Oto_meg,Cer_tho),(Can_lyc,(Cuo_alp,Spe_ven)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(((Oto_meg,Cer_tho),(Cuo_alp,Can_lyc)),Spe_ven)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((Oto_meg,(Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp)))),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Oto_meg,Cer_tho),(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Can_lyc,(Oto_meg,Cer_tho)),(Spe_ven,Cuo_alp)),Vul_vul),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
((((((Cuo_alp,Can_lyc),Cer_tho),Spe_ven),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cuo_alp,(Can_lyc,(Oto_meg,Cer_tho))),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Oto_meg,Cer_tho),(Can_lyc,(Spe_ven,Cuo_alp)))),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
(((((Can_lyc,Cuo_alp),(Cer_tho,Oto_meg)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Spe_ven,Cer_tho),(Can_lyc,Cuo_alp)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(Cuo_alp,(Can_lyc,(Cer_tho,Spe_ven)))),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Vul_vul,Oto_meg),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Vul_vul,Oto_meg),((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Vul_vul),Oto_meg),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Cuo_alp,Spe_ven),Can_lyc),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,(((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho))),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Cer_tho,Oto_meg)),Vul_vul),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),(Par_her,((Ail_ful,Urs_ame),Nan_bin)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Vul_vul),Oto_meg),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Cer_tho),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,(Spe_ven,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,(Spe_ven,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,(Spe_ven,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Spe_ven,(Cuo_alp,(Can_lyc,(Cer_tho,Oto_meg)))),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Spe_ven,((Cuo_alp,Can_lyc),(Cer_tho,Oto_meg))),Vul_vul),(Par_her,(Nan_bin,(Ail_ful,Urs_ame))));
((((Spe_ven,(Can_lyc,Cuo_alp)),(Cer_tho,Oto_meg)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul),Oto_meg),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Oto_meg,Cer_tho),(Can_lyc,(Spe_ven,Cuo_alp))),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Oto_meg,Cer_tho),(Can_lyc,(Spe_ven,Cuo_alp))),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Cuo_alp,Spe_ven),Can_lyc),(Oto_meg,Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(((Cuo_alp,Can_lyc),Spe_ven),Cer_tho)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(((Cuo_alp,Can_lyc),Spe_ven),Cer_tho)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),(Spe_ven,Cer_tho)),Oto_meg),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((Spe_ven,((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho))),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
((((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Par_her,Nan_bin),(Ail_ful,Urs_ame)));
(((((Can_lyc,Cuo_alp),(Cer_tho,Spe_ven)),Vul_vul),Oto_meg),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
((((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Cer_tho,Can_lyc),Cuo_alp),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,((Can_lyc,Cuo_alp),(Cer_tho,Spe_ven)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,(Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven))))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,(Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven))))),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
((Vul_vul,(Spe_ven,((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Oto_meg,(((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho),Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),Oto_meg),Vul_vul),(Par_her,(Nan_bin,(Ail_ful,Urs_ame))));
(((((Cer_tho,(Spe_ven,Cuo_alp)),Can_lyc),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Oto_meg,Spe_ven),(Cuo_alp,Can_lyc)),Cer_tho),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,(Cuo_alp,Can_lyc)),(Oto_meg,Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,(Cuo_alp,Can_lyc)),(Oto_meg,Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),((Cer_tho,Spe_ven),(Cuo_alp,Can_lyc))),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Vul_vul,(((Cuo_alp,(Oto_meg,Can_lyc)),Cer_tho),Spe_ven)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Vul_vul,((((Cuo_alp,Can_lyc),Cer_tho),Spe_ven),Oto_meg)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Cer_tho,Spe_ven),(Cuo_alp,Can_lyc)),Vul_vul),Oto_meg),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Spe_ven,(Cuo_alp,((Oto_meg,Cer_tho),Can_lyc))),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Oto_meg,(((Can_lyc,Cuo_alp),(Cer_tho,Spe_ven)),Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Oto_meg,(Can_lyc,Cuo_alp)),(Cer_tho,Spe_ven)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Oto_meg,Cer_tho),(Can_lyc,(Spe_ven,Cuo_alp))),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Vul_vul),Oto_meg),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Spe_ven,(Cuo_alp,(Can_lyc,(Oto_meg,Cer_tho)))),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Spe_ven,(Can_lyc,Cuo_alp)),(Oto_meg,Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Vul_vul,((Cer_tho,Oto_meg),(Spe_ven,(Can_lyc,Cuo_alp)))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(Spe_ven,(Cer_tho,(Can_lyc,Cuo_alp)))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(Spe_ven,((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(Spe_ven,((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
(((Oto_meg,Vul_vul),((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
((Vul_vul,(((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((Vul_vul,(((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Cer_tho,(Cuo_alp,Can_lyc)),Spe_ven),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((((Cuo_alp,Spe_ven),Can_lyc),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Spe_ven,(Cer_tho,(Cuo_alp,Can_lyc))),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(Spe_ven,((Can_lyc,Cer_tho),Cuo_alp))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((((Spe_ven,Cuo_alp),Can_lyc),Cer_tho),Oto_meg)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Can_lyc,(Spe_ven,Cuo_alp)),(Cer_tho,Oto_meg))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,(((Can_lyc,Cuo_alp),(Cer_tho,Oto_meg)),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Cer_tho,((Oto_meg,(Can_lyc,Cuo_alp)),Spe_ven)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((((Cer_tho,Oto_meg),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Cuo_alp,Spe_ven),((Cer_tho,Can_lyc),Oto_meg)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Oto_meg,Cer_tho)),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((Cer_tho,(Oto_meg,((Can_lyc,Cuo_alp),Spe_ven))),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),(Oto_meg,Vul_vul)),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven))),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven))),(Oto_meg,Vul_vul)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Oto_meg,(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),Vul_vul),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((Vul_vul,(((Cuo_alp,Spe_ven),Can_lyc),(Oto_meg,Cer_tho))),((Par_her,Nan_bin),(Urs_ame,Ail_ful)));
((((Cuo_alp,(Can_lyc,Cer_tho)),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Oto_meg,Cuo_alp),Can_lyc),Spe_ven),Cer_tho),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Cer_tho,Oto_meg),(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Cer_tho,Oto_meg),Spe_ven),(Can_lyc,Cuo_alp)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,(Cer_tho,Oto_meg)),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Oto_meg,Cer_tho),(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Oto_meg,Cer_tho),Can_lyc),(Cuo_alp,Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Spe_ven,((Cer_tho,(Oto_meg,Can_lyc)),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Spe_ven,(Oto_meg,Cer_tho)),(Can_lyc,Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((((Oto_meg,Cer_tho),Can_lyc),Cuo_alp),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((((Can_lyc,Cuo_alp),Cer_tho),Spe_ven),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Cer_tho,Oto_meg),(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Cer_tho,Oto_meg),Can_lyc),(Cuo_alp,Spe_ven)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),Oto_meg),(Nan_bin,((Urs_ame,Ail_ful),Par_her)));
((((Oto_meg,Cer_tho),((Cuo_alp,Spe_ven),Can_lyc)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,Spe_ven),(Cuo_alp,Can_lyc)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Cer_tho,((Cuo_alp,Spe_ven),Can_lyc)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Oto_meg,(((Cer_tho,(Cuo_alp,Can_lyc)),Spe_ven),Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cuo_alp,(Can_lyc,Cer_tho)),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,(Cer_tho,((Cuo_alp,Can_lyc),Spe_ven))),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Oto_meg,((Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven))),Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Spe_ven,((Oto_meg,Can_lyc),Cuo_alp)),Cer_tho),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Cer_tho,Oto_meg),Spe_ven),(Can_lyc,Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,((Can_lyc,Cuo_alp),Cer_tho)),(Oto_meg,Vul_vul)),(Par_her,((Urs_ame,Ail_ful),Nan_bin)));
(((Spe_ven,((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,(((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,((Cer_tho,(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),(Oto_meg,Cer_tho)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),(Par_her,((Urs_ame,Ail_ful),Nan_bin)));
((((Cer_tho,Oto_meg),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),(Nan_bin,(Par_her,(Urs_ame,Ail_ful))));
(((((Can_lyc,Cuo_alp),(Cer_tho,Oto_meg)),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cuo_alp,(Can_lyc,(Cer_tho,Oto_meg))),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cuo_alp,(Can_lyc,(Cer_tho,Oto_meg))),Spe_ven),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cuo_alp,Spe_ven),(Can_lyc,(Cer_tho,Oto_meg))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,(Cuo_alp,(Can_lyc,(Cer_tho,Oto_meg)))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Spe_ven,(Cuo_alp,Can_lyc)),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Vul_vul,((Oto_meg,((Spe_ven,Cuo_alp),Can_lyc)),Cer_tho)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Can_lyc,Cer_tho),(Cuo_alp,Spe_ven)),(Vul_vul,Oto_meg)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Can_lyc,(Oto_meg,Cer_tho)),(Cuo_alp,Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,(Oto_meg,Cer_tho)),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Spe_ven,(Oto_meg,Cer_tho)),(Can_lyc,Cuo_alp)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Can_lyc,(Cuo_alp,Spe_ven)),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Can_lyc,(Cuo_alp,Spe_ven)),Cer_tho),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((Oto_meg,(((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul)),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((Oto_meg,(((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),Vul_vul)),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Oto_meg,Cer_tho),(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),(Spe_ven,(Cer_tho,(Can_lyc,Cuo_alp)))),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((Vul_vul,((Oto_meg,Cer_tho),(Can_lyc,(Spe_ven,Cuo_alp)))),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),(Cer_tho,(Can_lyc,(Spe_ven,Cuo_alp)))),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((Oto_meg,(((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),Vul_vul)),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
(((Oto_meg,Vul_vul),(Cer_tho,(Can_lyc,(Cuo_alp,Spe_ven)))),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((Vul_vul,((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Oto_meg)),((Nan_bin,Par_her),(Urs_ame,Ail_ful)));
((((Can_lyc,(Cer_tho,Oto_meg)),(Spe_ven,Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Cer_tho,Oto_meg),(Spe_ven,(Can_lyc,Cuo_alp))),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
((((Spe_ven,(Cer_tho,(Can_lyc,Cuo_alp))),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Cer_tho,(Vul_vul,Oto_meg)),(Spe_ven,(Can_lyc,Cuo_alp))),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,(((Cer_tho,Oto_meg),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Spe_ven,(((Cer_tho,Oto_meg),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((((Spe_ven,Cuo_alp),Can_lyc),(Oto_meg,Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Par_her,Nan_bin)));
(((Vul_vul,(((Spe_ven,Cuo_alp),Can_lyc),Cer_tho)),Oto_meg),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,(((Cuo_alp,Can_lyc),(Oto_meg,Cer_tho)),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,(Oto_meg,(((Spe_ven,Cuo_alp),Can_lyc),Cer_tho))),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cuo_alp,(Can_lyc,Cer_tho)),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Oto_meg,((((Cuo_alp,Can_lyc),Spe_ven),Cer_tho),Vul_vul)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((((Oto_meg,Cer_tho),Vul_vul),((Cuo_alp,Can_lyc),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(Cer_tho,((Cuo_alp,Can_lyc),Spe_ven))),(Nan_bin,(Par_her,(Ail_ful,Urs_ame))));
((Vul_vul,((Cuo_alp,((Oto_meg,Cer_tho),Can_lyc)),Spe_ven)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(((Cuo_alp,Spe_ven),Can_lyc),Cer_tho)),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
((Vul_vul,(((Cuo_alp,Spe_ven),Can_lyc),(Oto_meg,Cer_tho))),((Ail_ful,Urs_ame),(Nan_bin,Par_her)));
(((Cer_tho,((Cuo_alp,Can_lyc),Spe_ven)),(Oto_meg,Vul_vul)),(Par_her,((Urs_ame,Ail_ful),Nan_bin)));
((((Oto_meg,Cer_tho),((Cuo_alp,Can_lyc),Spe_ven)),Vul_vul),(Par_her,((Urs_ame,Ail_ful),Nan_bin)));
(((Oto_meg,(((Cuo_alp,Spe_ven),Can_lyc),Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,(((Can_lyc,Cuo_alp),Spe_ven),Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),(((Cer_tho,Can_lyc),Cuo_alp),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Oto_meg,Vul_vul),((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Spe_ven,(Cer_tho,Oto_meg)),(Can_lyc,Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Oto_meg),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Cer_tho,Oto_meg),((Spe_ven,Cuo_alp),Can_lyc)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Oto_meg,(Cer_tho,Can_lyc)),Cuo_alp),Spe_ven),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Oto_meg,Cer_tho),Can_lyc),(Cuo_alp,Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Oto_meg,Cer_tho),((Can_lyc,Cuo_alp),Spe_ven)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Cer_tho,((Can_lyc,Cuo_alp),Spe_ven)),(Oto_meg,Vul_vul)),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
((((Cer_tho,(Can_lyc,Cuo_alp)),Spe_ven),(Oto_meg,Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Cer_tho,Spe_ven),(Can_lyc,Cuo_alp)),Oto_meg),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Cer_tho,Oto_meg),((Cuo_alp,Spe_ven),Can_lyc)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,((Cuo_alp,(Cer_tho,Spe_ven)),Can_lyc)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((((Cuo_alp,Can_lyc),Spe_ven),(Oto_meg,Cer_tho)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Oto_meg,((((Cuo_alp,Spe_ven),Can_lyc),Cer_tho),Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),((Cuo_alp,(Cer_tho,Can_lyc)),Spe_ven)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Vul_vul,(Oto_meg,(((Cuo_alp,Can_lyc),Cer_tho),Spe_ven))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Vul_vul,Oto_meg),(((Cuo_alp,Can_lyc),Cer_tho),Spe_ven)),(Nan_bin,((Ail_ful,Urs_ame),Par_her)));
((Vul_vul,((Oto_meg,Cer_tho),(Can_lyc,(Cuo_alp,Spe_ven)))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(Cer_tho,((Can_lyc,Cuo_alp),Spe_ven))),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Oto_meg,Vul_vul),(((Cer_tho,Can_lyc),Cuo_alp),Spe_ven)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((Oto_meg,((((Can_lyc,Cuo_alp),Spe_ven),Cer_tho),Vul_vul)),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
((((Spe_ven,Cer_tho),((Oto_meg,Can_lyc),Cuo_alp)),Vul_vul),((Ail_ful,Urs_ame),(Par_her,Nan_bin)));
(((Spe_ven,(Cuo_alp,(Can_lyc,(Oto_meg,Cer_tho)))),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Spe_ven,Cuo_alp),(Can_lyc,Cer_tho)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,((Spe_ven,((Cer_tho,Can_lyc),Cuo_alp)),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,(((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,(((Oto_meg,Cer_tho),Can_lyc),Cuo_alp)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((((Spe_ven,(Can_lyc,Cuo_alp)),Cer_tho),Vul_vul),Oto_meg),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((((Spe_ven,(Can_lyc,Cuo_alp)),(Oto_meg,Cer_tho)),Vul_vul),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
(((Spe_ven,((Can_lyc,Cuo_alp),Cer_tho)),(Oto_meg,Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
((Oto_meg,((Spe_ven,(Cuo_alp,(Can_lyc,Cer_tho))),Vul_vul)),((Urs_ame,Ail_ful),(Nan_bin,Par_her)));
