
Continuous character Maximum Likelihood method version 3.695

User-defined tree

     +-----------------------------------------------------------Smi.fat   
  +-16  
  !  !  +-------------Par.her   
  !  +-17  
  !     +--------------------Hia.won   
  !  
  !              +----------------------------------Epi.hay   
  !           +--4  
  !           !  !  +-----Tom.sp.   
  !           !  +--5  
  !           !     +----------------------Ael.sp.   
  !     +-----3  
  !     !     !      +--------------Oto.meg   
  !     !     !   +--7  
  !     !     !   !  +------Vul.vul   
  !     !     +---6  
  !     !         !  +-------------------Spe.ven   
  !     !         +--8  
  !     !            !  +---Cer.tho   
  !  +--2            +--9  
  !  !  !               !   +----Cuo.alp   
  !  !  !               +--10  
  !  !  !                   !  +--Can.lup   
  !  !  !                   +-11  
  !  !  !                      +-------Can.dir   
  !  !  !  
 15--1  !       +----------------Enh.pah   
  !  !  !    +-13  
  !  !  +---12  +-------Par.jos   
  !  !       !  
  !  !       +--------------------Hes.sp.   
  !  !  
  !  !    +-------------------------Urs.ame   
  !  +---14  
  !       +------------------Ail.ful   
  !  
  +------Nan.bin   


remember: (although rooted by outgroup) this is an unrooted tree!

Ln Likelihood = -2737.75842

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 15         16           0.00000000   ( -1.81806933,  2.10532803)
 16       Smi.fat       37.32630290   ( 26.66790531, 49.66874925)
 16         17           0.00000000   ( -1.97090324,  2.28231001)
 17       Par.her        8.83920998   (  5.95541779, 12.17864726)
 17       Hia.won       13.11771015   (  9.08379028, 17.78899766)
 15          1           0.36725959   ( -1.24065643,  2.22922966)
  1          2           1.96150909   (  0.10236560,  4.11440108)
  2          3           3.72025742   (  1.62165296,  6.15044570)
  3          4           0.32890348   ( -1.07465461,  1.95422664)
  4       Epi.hay       21.59357305   ( 15.28451424, 28.89947614)
  4          5           0.00000000   ( -1.42570347,  1.65096755)
  5       Tom.sp.        3.70138786   (  2.14963727,  5.49831822)
  5       Ael.sp.       14.12693714   (  9.85831984, 19.07000476)
  3          6           2.45555381   (  0.97248950,  4.17294534)
  6          7           0.03833229   ( -1.11587124,  1.37490236)
  7       Oto.meg        9.21400816   (  6.43570791, 12.43128558)
  7       Vul.vul        4.66010845   (  3.10806082,  6.45738281)
  6          8           0.00000000   ( -0.88960462,  1.03016398)
  8       Spe.ven       12.22389098   (  8.62986167, 16.38578433)
  8          9           0.00000000   ( -0.87322126,  1.01119202)
  9       Cer.tho        2.69757326   (  1.64662136,  3.91457772)
  9         10           2.67189976   (  1.34577393,  4.20755621)
 10       Cuo.alp        3.38144045   (  2.12701496,  4.83406775)
 10         11           0.31842818   ( -0.64449634,  1.43349676)
 11       Can.lup        1.95829222   (  1.01135225,  3.05485065)
 11       Can.dir        5.21145209   (  3.50154935,  7.19152298)
  2         12           2.83945489   (  0.69154861,  5.32673478)
 12         13           0.00000000   ( -1.93797187,  2.24417541)
 13       Enh.pah       10.46708218   (  7.00843101, 14.47220736)
 13       Par.jos        4.96395122   (  2.85046123,  7.41137697)
 12       Hes.sp.       12.99428503   (  8.86280393, 17.77854864)
  1         14           3.32562615   (  0.05620148,  7.11162666)
 14       Urs.ame       16.29893225   ( 10.84843758, 22.61061629)
 14       Ail.ful       11.90235550   (  7.57623100, 16.91201657)
 15       Nan.bin        4.47981144   (  2.69385887,  6.54794819)


