
Continuous character Maximum Likelihood method version 3.695

User-defined tree

     +-----------------------------------------------------------Smi.fat   
  +-16  
  !  !  +---------------Par.her   
  !  +-17  
  !     +-----------------------Hia.won   
  !  
  !             +------------------------------------Epi.hay   
  !          +--4  
  !          !  !  +-----Tom.sp.   
  !          !  +--5  
  !          !     +---------------------------Ael.sp.   
  !     +----3  
  !     !    !      +--------------------Oto.meg   
  !     !    !   +--7  
  !     !    !   !  +--------Vul.vul   
  !     !    +---6  
  !     !        !  +----------------------Spe.ven   
  !     !        +--8  
  !     !           !  +---Cer.tho   
  !  +--2           +--9  
  !  !  !              !     +------Cuo.alp   
  !  !  !              +----10  
  !  !  !                    !  +--Can.lup   
  !  !  !                    +-11  
  !  !  !                       +--------Can.dir   
  !  !  !  
 15--1  !      +-----------------Enh.pah   
  !  !  !   +-13  
  !  !  +--12  +-----Par.jos   
  !  !      !  
  !  !      +-------------------Hes.sp.   
  !  !  
  !  !  +------------------------------Urs.ame   
  !  +-14  
  !     +--------------------------Ail.ful   
  !  
  +--------Nan.bin   


remember: (although rooted by outgroup) this is an unrooted tree!

Ln Likelihood = -2700.80806

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 15         16           0.00000000   ( -1.70099562,  1.96975644)
 16       Smi.fat       32.61739868   ( 23.30389336, 43.40245701)
 16         17           0.00000000   ( -1.88019049,  2.17726446)
 17       Par.her        8.78400298   (  5.98174802, 12.02901999)
 17       Hia.won       13.11202374   (  9.13945913, 17.71226174)
 15          1           0.00000000   ( -1.33445073,  1.54529670)
  1          2           1.61041098   (  0.07942373,  3.38329738)
  2          3           2.90327825   (  1.20410245,  4.87092731)
  3          4           0.00000000   ( -1.17494903,  1.36059339)
  4       Epi.hay       20.28362870   ( 14.40268263, 27.09377636)
  4          5           0.00000000   ( -1.21803866,  1.41049127)
  5       Tom.sp.        3.32020165   (  1.98532876,  4.86598720)
  5       Ael.sp.       15.08148412   ( 10.62525291, 20.24180904)
  3          6           2.05876368   (  0.77933846,  3.54034073)
  6          7           0.00000000   ( -1.20012643,  1.38974888)
  7       Oto.meg       11.21363854   (  7.90177349, 15.04878508)
  7       Vul.vul        4.79001912   (  3.21867164,  6.60964273)
  6          8           0.00000000   ( -0.86409563,  1.00062452)
  8       Spe.ven       12.49856097   (  8.83538539, 16.74052585)
  8          9           0.00000000   ( -0.85212480,  0.98676228)
  9       Cer.tho        2.41749762   (  1.43940850,  3.55012684)
  9         10           3.11198975   (  1.63954677,  4.81708175)
 10       Cuo.alp        3.99188951   (  2.53416245,  5.67994043)
 10         11           0.61980958   ( -0.46561283,  1.87673097)
 11       Can.lup        1.78447803   (  0.81881848,  2.90271378)
 11       Can.dir        5.03794589   (  3.36069372,  6.98020736)
  2         12           2.42567111   (  0.67095116,  4.45764042)
 12         13           0.00000000   ( -1.55135418,  1.79647134)
 13       Enh.pah        9.70857516   (  6.58980715, 13.32011494)
 13       Par.jos        3.50963515   (  1.90433487,  5.36857617)
 12       Hes.sp.       10.61596511   (  7.25432583, 14.50875031)
  1         14           0.00000000   ( -2.54587390,  2.94812722)
 14       Urs.ame       17.00143994   ( 11.96957525, 22.82834962)
 14       Ail.ful       14.51472721   ( 10.16171333, 19.55552625)
 15       Nan.bin        4.63783847   (  2.91060797,  6.63797493)


